<!DOCTYPE html>
<html>
	<head>
		<title>CVTable</title>
	</head>
	<body>
		<table border="1" width="70%" align="center">
		<tr height="40">
			<td colspan="3" rowspan="3"><b><font size="6">Md.Reja-E-Rabbi Tonmoy</font></b><br/>
				<p>
					
					<i>55,Kamal Ataturuk Avenue<br/>
					Banani,Dhaka</i><br/>
					<b>Contact No</b>: 017100000<br/>
					<b>Email:</b>tanmoy1196@gmail.com<br/>
					<b>Web:</b>www.aiub.edu
				</p>
			
			</td>
			<td width="200" rowspan="3">
				<img src="a.jpg" width="200" height="150px">
			</td>
		</tr>
		
		<tr height="10">
			
		</tr>
		
		<tr height="80">
			
		</tr>
		
		<tr height="20">
			<td colspan="4">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
			</td>
			
		</tr>
		
		<tr height="40">
			<td colspan="4" rowspan="2"><font size="5"><b>Objective</b></font><br/>
			<p>
			  <font size="4">The website offering demonstrate that the faculties of four different disciplines are the nuclei of our teaching and <br/> pioneering center,where leaders are created.</font>  
			</p>
			</td>
		</tr>
		
		<tr height="60">
		</tr>
		
		<tr height="40">
			<td colspan="4" rowspan="2"><font size="5"><b>Education</font></b><br/>
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="4">.&nbsp;Masters in Computer Science</font></b></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>American International University-Aiub</i><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="4">Year:</font></b>2020<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="4">CGPA:</font></b>3.96</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="4">.&nbsp;Bachelor in CSE</font></b><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>American International University-Aiub</i></br>
			&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="4">Year:</font></b>2020<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="4">CGPA:</font></b>3.96
			</p>
			
			</td>
		</tr>
		
		
		
		<tr height="80">
		</tr>
		
		<tr height="30">
			<td colspan="4"><b><font size="5">Project</font></b>
			<p>
				<b>1.face Recognition using Fisher Faces</b><br/>
		         This was implemented as a class project Using MATLAB.<br/>	
				<b>2.face Recognition using Fisher Faces</b><br/>
		         This was implemented as a class project Using MATLAB.<br/>	
				<b>3.face Recognition using Fisher Faces</b><br/>
		         This was implemented as a class project Using MATLAB.<br/>	
				<b>4.face Recognition using Fisher Faces</b><br/>
		         This was implemented as a class project Using MATLAB.<br/>	
	        </p>
			</td>
			
		</tr>
		
		
		
		<tr height="30">
			<td colspan="4"><b><font size="5">References</font></b></td>
		</tr>
		
		<tr height="80">
			<td width="30"></td>
			<td width="500">
			<p>
			<b><font size="4">Mr.Moshiur Rahman</font></b><br/>
			<i>director,FSIT</i><br/>
			American International University-Bangladesh<br/>
			<b>Contact No:</b>017100000<br/>
			<b>Email:</b>tanmoy1196@gmail.com<br/>
			<b>Web:</b>www.aiub.edu<br/>
			</p>		
			</td>
			
			<td width="500" colspan="2">
				<p>
					<b><font size="4">Dr.Dip Nandi</font></b><br/>
					<i>Head,Undergraduate Program</i><br/>
					American International University-Bangladesh<br/>
					<b>Contact No:</b>017100000<br/>
					<b>Email:</b>tanmoy1196@gmail.com<br/>
					<b>Web:</b>www.aiub.edu<br/>
				</p>
			</td>
			
		</tr>
		
		<tr height="40">
			<td colspan="3" rowspan="2" ></td>
			<td width="100"></td>
		</tr>
		
		<tr height="20">
			
			<td width="100" align="middle"><font size="4">Signature</font></td>
		</tr>
		
		
	</body>
</html>